{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "maxDuration": 60,
      "includeFiles": "src/certs/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/streak-check",
      "schedule": "35 18 * * *"
    },
    {
      "path": "/api/cron/question-bank",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/generation-jobs",
      "schedule": "45 23 * * *"
    }
  ]
}
